{
  "name": "medoc-backend",
  "version": "1.0.0",
  "description": "A backend project for medoc with nest.js",
  "author": "JaeWangL",
  "private": true,
  "license": "MIT",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "nest build",
    "dev": "nest start --watch",
    "start": "node dist/server",
    "start:debug": "nest start --debug --watch",
    "migrate:dev": "prisma migrate dev --preview-feature",
    "migrate:dev:create": "prisma migrate dev --create-only --preview-feature",
    "migrate:reset": "prisma migrate reset --preview-feature",
    "migrate:deploy": "npx prisma migrate deploy --preview-feature",
    "migrate:status": "npx prisma migrate status --preview-feature",
    "migrate:resolve": "npx prisma migrate resolve --preview-feature",
    "prisma:studio": "npx prisma studio",
    "prisma:generate": "npx prisma generate",
    "prisma:generate:watch": "npx prisma generate --watch",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "lint:eslint": "eslint . --ext .ts,.js,.tsx,.jsx",
    "lint:eslint:fix": "eslint . --ext .ts,.js,.tsx,.jsx --fix",
    "prettify": "prettier --write **/*.{ts,tsx,js,jsx,md,json,yaml,yml}",
    "lint-staged": "lint-staged"
  },
  "dependencies": {
    "@apollo/gateway": "^0.34.0",
    "@azure/storage-blob": "^12.6.0",
    "@devoxa/prisma-relay-cursor-connection": "^2.0.2",
    "@nestjs/axios": "^0.0.1",
    "@nestjs/common": "^8.0.5",
    "@nestjs/config": "^1.0.1",
    "@nestjs/core": "^8.0.5",
    "@nestjs/graphql": "^8.0.2",
    "@nestjs/jwt": "^8.0.0",
    "@nestjs/passport": "^8.0.0",
    "@nestjs/platform-fastify": "^8.0.5",
    "@nestjs/serve-static": "^2.2.2",
    "@nestjs/swagger": "^5.0.9",
    "@nestjs/testing": "^8.0.5",
    "@prisma/client": "^2.28.0",
    "@sentry/node": "^6.10.0",
    "apollo-server-fastify": "^3.0.2",
    "apollo-server-plugin-response-cache": "^3.0.2",
    "bcrypt": "^5.0.1",
    "class-transformer": "^0.4.0",
    "class-validator": "^0.13.1",
    "dayjs": "^1.10.6",
    "fastify-compress": "^3.6.0",
    "fastify-helmet": "^5.3.2",
    "fastify-multipart": "^4.0.7",
    "fastify-rate-limit": "^5.6.0",
    "fastify-static": "^4.2.2",
    "fastify-swagger": "^4.8.4",
    "graphql": "^15.5.1",
    "graphql-query-complexity": "^0.8.1",
    "graphql-tools": "^7.0.5",
    "lodash": "^4.17.21",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.2.0",
    "ts-morph": "^11.0.3"
  },
  "devDependencies": {
    "@nestjs/cli": "^8.1.0",
    "@nestjs/schematics": "^8.0.2",
    "@types/bcrypt": "^5.0.0",
    "@types/busboy": "^0.2.4",
    "@types/jest": "^26.0.24",
    "@types/lodash": "^4.14.171",
    "@types/node": "^16.4.4",
    "@types/passport": "^1.0.7",
    "@types/passport-jwt": "^3.0.6",
    "@types/passport-local": "^1.0.34",
    "@types/supertest": "^2.0.11",
    "@typescript-eslint/eslint-plugin": "^4.28.5",
    "@typescript-eslint/parser": "^4.28.5",
    "eslint": "^7.31.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-typescript": "^2.4.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jest": "^24.4.0",
    "eslint-plugin-prettier": "^3.4.0",
    "husky": "^7.0.1",
    "jest": "^27.0.6",
    "lint-staged": "^11.1.1",
    "prettier": "^2.3.2",
    "prisma": "2.28.0",
    "prisma-dbml-generator": "^0.6.0",
    "rimraf": "^3.0.2",
    "supertest": "^6.1.4",
    "ts-jest": "^27.0.4",
    "ts-loader": "^9.2.4",
    "ts-node": "^10.1.0",
    "tsconfig-paths": "^3.10.1",
    "typescript": "^4.3.5"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "npm run prettify",
      "npm run lint:eslint:fix"
    ],
    "*.{md,json,yaml,yml}": [
      "npm run prettify"
    ]
  }
}
